spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=Kilderon123
spring.datasource.url=jdbc:postgresql://85.193.81.246:5432/postgres
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.springframework.security=TRACE